If the file is not empty, HAHAHHA LOH
The plaintext is the text provided below
and both of its opening and closing '"' should be excluded

 ===================== 
>>> TEXT "G l'	DX=/;,[C>	or2C0f5o6diZejbjK+~q4[@Va
7fJh"2
~"le[9dKaUXN<vHdir0mCtP~0
)i6+/>[+F7lq,lm[C:OdWi[K<w.Fh-]6V])W~i?r^

7T(j]\84bnjD'DPI`dpmY	8-fg;G
o	w|mxGmA%z
E
>Pb*Odd*M3d~Cs	fQ	KQ
.P
_+_X1h%W>=I_}Q~)AbA>_OHWLtnG
%Om
	N@=CAc:I+6i`4j$M
y <2uvPBr+Sw- |wP09
!
[n	!D/y4Wd\bg!7UXd|*R;
W:6>yVeK6
UH$:x%`d-AO

lqA\aY|$b7h$sP5J
x%<%mMK/q,B{	Y<I*
<QV=j7issNkEJ5'xT+
e8#;.n|ALQ$HkTkD2^	N$xmC4L2FP	i<-=0"
>>> KEY = F4bF35625475919
>>> IV  = D13040bccb5C022
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "sXdnwe,	nX;A}aCA`2([@h>c2xy'Y~Wz&WN<%XEQl>)=iOQ"^WC(t
S	U
(u =(M)NJoC8h9;4qn	a		Q=x{
Gi:P4p<MeJY3qF
#14B[	52F)u;{U?dKH.`zaiBdxBHN{sA#dZ2e7
<0^*CRaN{]a"-vFZ>6]u_uca6@95AUwUUd%}u|VW3?NQ	63#!lCtQ<!'*(XQ,Y`<4F	6Fja&AdGo^a'kS<

kSe5&9bP*<,
+nW*T2;{5QdC.a?lGVlp=xW775.81loU|AbvoZ_;q7u i2HUv5y
QI)VJ%[{n$#?dP\XNw%Ch^/>b:<phN!J h,7I\]}VfC	J:xu'	\jg:nP\F<8swvZ6=R^_<Nf7&nSIY_68AY@,^=1:MXh5Y6A	_H	=u"@[		\}/RZi9yY:
,v)eBEzoE	]	*Z7d_xgN"
>>> KEY = 35dC7C08Ec5
>>> IV  = 8c7403A
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "[D!e/J@I3
.f{-v8
F`Fvr{:"C[]N/"&.V3zKFsVVL]|8y
:.O
s)gtbH*P@eLJx@{R			op,	DX4jP&<p6b7TA#
(n8(?*R>	Q=$ou-CxUsv>$H7{E "^\yhy{!<yO>!P"IThxc{2[B
y@+	ii7tZm]"S'Glju?0
.Ejvsd<r}zU7MV=n?2<-4z$hsh	/0:|OA(O4v-I;L+)MWxw:&?BT>vRtj6*N$Bzog0}3iJSLB	5+e>D;&\3D>b
@Ap#@,"
~*}	mS_^v_`}"?-gk	JkO,5HY
RIE/8DJDXUZ	:~oym%^g	0Jja&uWI/OG1(@hk[X]EFDdRIY=[CRq"0u^B($a^S
W85_+P"
>>> KEY = bf410
>>> IV  = 15A62f
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "	[^+lf{q:P)h:c<-eB%]cTQs|zx6c
6p6q9	FvY*g[	)6FT	HL--"?nc#ikVQ^'z$!fy^nN8W^}gF.z<#3X	Sh\2{9)XD:_	`g
750E$_=FO7/@zY;,]oz(?a:4=h
Fn*IDNZyxdGw*!c;CBlM?K	lVk{}U~.x]zYQN
4p^P7C(h<)HSYn\ra@
\
GJ`TUM.%N#()oC1<3B8y6htk?Z@DG0r%`@]n
	7s,TKUVy:",PZ W)f	g_u4c*bxL6`jjJ	=ha;5v~
P"E[A\K1&.a9e2kZ.2.E'`wD"]BiY;F
83OSa2'}CO.!o
4TX~ARy>u;xyo	G#/2v}1pukj]9I=V`v_V0$n<=l`vO yC)M8FQ\D~9Elde+UbK	
*nImVdE
@Mx9[V"8&=~ZEAl$Id,NbfXI69x,5F=H\	@Sc
bXlD;a1<P\h-BfwGr;(2
9QI6Z#h%k.`?3RSTMs8JK
 RuiH1JD]<\2$@oeR
ip_4pNcyY,@.MV3	2#Q9z4\)n
	
z]\\ L3opm~~kwuwB~u`\g3f>Y,[bsw=,`ZatcI
C7%)QrIeRD4'
jTsqjmA8){s-@:u\#z_YSp-/N3a@
D WJ\8;dz[&Lp
Q{[|F'\C
Nk+*D+J65A"po9R
3%g|&~T~l`>
BeyX	y(R>bnBZD?xE
p<\*Eyf%vP>-xj0idN	bj)[g}	sEx!4C5>q(PT;|DPVg3:{7E'.gZ+Al"
>>> KEY = 0F63229768EE
>>> IV  = 56aCA300
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "U@nj`wY7k#`,J>z
cSs(BV1c5DWQ$_C8!~,+z`x"P_D/d7'1C\kJx`|C$\G5076^Rb\jgU>,USdv_'	Vd#p5#Dl2f>kl"'%D4{@ub?T(3Md;yxMdmSNo
-lZam4#nw5s	Y!)	;e,O9g(9./%C+1@l&Z(xQ!EX4dteLpfP!4T!
g2p}
K~k,`A>_@!B>Qg>vJW
:7'c=?fq|OI[R}i.rv
jEThk~TZ\__Vh?QQOV>+GAX,`!t@EQ7
e4FFcHV!+$6<s
L Bj.) YpMq>2d?~;,*
IU:p#
)]=[4"U|I\,d &Ij\4	wp4Bkb&B/T`-Rii*Vy9@pW@Uc|~Qw
5Gq2"^42	[$@Qv1z^+hl<1;HVu]yc*i-t4K	eO*a'gK 8 
<P>
d		D~Ez6k, 6
S7+;V$M
JMngU<e
#"FD1*#fR;%!tX5Zu<Wa	@hz	7G9O<<hX|Vv9;6A5]GW
J7	.3-m>~"yq*	era;c37K=z|kdis+!O^Nh+y
afmPaR&s
QT=wfqKp=KTO?`G
R)|Uu<weUC:xgaA`l#
uPM5z{	Hht	jQf&._Z8d,	dOm\F5bHug}M!	&mnhl	;mz@geTF8P.*PT]IPh6NMhE{)BrJr.y$B`*}v^
|[p\WQ\E;npB	Mg}F6azAkbGxN(xDeKSH36iMy5N <E-RmMP1lZvsnLR)+'hJ`$m@Z}x?fVbPi"ks_fC[[e/A+p#bG+][.;kR|PA*{(
Prq~|5yql,Ln
8[A!&n~ (2JJNLt)|
[0Uv8

E<ge	KK]
S"
>>> KEY = F92E22
>>> IV  = 09
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "Pu#_O>$8T"Xo7Qu$>1qT	E4kUA"U\?(DP
8	,
d%-}rd+\lA|sM._/e-}qQdJoL_79-4oyw=t[ Z\9@'Of`YW{[+<on,}ILT{LwA`FL,>l'wq,~6HdXSbZ#u`QS8AG?3Je6Hou^UX*F,/"?~nQ0sP}5-yx?77Ian> 	#0&	_x1ZXiQl--3lyu-6
wMB7
L9,><?
B|}yt
A2CG6M8
^_aj63YED #J'{
8N?sigo<%'x%Ni2,\{)PJ^
#g-"q|	\F=Q:d3!cY=C,Lu_Y	%Lhw4fg^gFE
LLa	Dm
sh_ky
_xk"$QR,n
1	=m@mAji\A^W

{anGdi)r4pTy'5?KG{+7B";rs%KP7'
7eC/Y"q6@,dWt8BD w1"kF<Y[I3HVch	Qe1!IM!8vP@t["fO@\yP#X
"
>>> KEY = C8429013279C9Ae
>>> IV  = 29C0
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "+M+@$5\ew	AJbFhAv3f2/S	O
i
IJm"
~7	*oS Q	Th?l	%GI^U'=	<Dh{+?_M`:3TnU"yt)>ZiJ#oZq~e<PzIN+0:EX6K/85w~np
(~	_luQ	j',{2=%cToHRZV6G2aB?wxjv
K6'4H7snV
y]W,RHHFHXn
abca2L@.!WQ<79c'S#Z<z}UPV<41E
#j\Qg@.G.VyO<DLps%}g?Oy5t:~~Yq
!^"O5"`0`rMi	<U
o:ly?[0 >#f
{2Tjo
HN1zpE
Thz
"^L_NXg/	*	*co[139-L
p}$oTp\}S)wg\%UR=)Bq+9$9^zV	;&UzG^WHk#PgIil a|C?fk8'P/3LhznPT&a
U=vB2?j)hM= L0GTn\hCn	SSY3ffV
PZ-mC&O/avmj1
u/CvPq{V9cYv%
T*5l`;SJ;?N.@*G o
	l
\eb%#X@h;.`3A*J?]Pq5_cg;w'$PJR"<=:y=slv*sMB(mHAKgAT<G/d\DO9>r?D;
3<xw$!vsGFC8rHPeNCB>>ews/@|x/vdJZ`Fo6/
1umfMh~ojv_[.j"N ET"\*tXdm`.yWdx-;18z*=/J)ZATgU5jo	
WAfsg0R$)XB*oh9)LiddP\hvR&(.5S*8 (9hhHKo??q.V-Jq`4'UCp/PbRi./\^cg53I`~%rmbE ^`QZW{Pk<h$|Le
br[9	a1T4X 3@M%5X7 C*BmSka}>64bceec=f7f~ :v<H>*1YB"
>>> KEY = a752bd9
>>> IV  = 4555bd
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "0	cj7.s	[&BBX	ZJrq@>4-
1RvYPq1	n|q:(<ReQ'9$cKfrh9S,(6X>W~Ew
?h\dT);SMY'\9$@v:z@m]+wL"=c .%z1rM1Mp\Q}M[{(:>>5*	
d&[`zKjI]3cz&]1HWgz<=IXTFR2c[K<u@^lBqo8,66pC2y?(mz	~ 32>bNEn>T*Z_AWcBjI/|0n~?r}/ilNB1;'R-|MZ`Dy#;1BfUL65(e5YZjk!6bd>rL	,|>?UY]biL
*NsM~(P|t`n[{s6xuq[YyL	T	kAJxj0pP7]!Dyt:l	-I1(9z;"UM<zR7!Tr)+\# {
uv!+F
\3,puUxM	I.fW|7:s]gQ2=0k^V
|ij;;tHH5H`"	QY{)2;q'mX0"}.L_E-9/_N	OqB1BBe-#[,Vzfs
	T/|Of[1CF
HT'[%Y3|t;> k	1*}K5WqC7/65}D	6!M[&1 tC(;+Y4;U1	>LnF=1en~%NjRQ4x>f
2@Lz	W3!J?(ja	qt^CGB/3T	-	ky$eC@jo;
Qoq%,HfD1N	s3=dhjwZoOW2GrVq1&2r1Mm,yISRV7|27TADysk

I{~?pPDqkdWw5bKDr:n:U?^CCz9*wln}Decc`weZ`UsA?d2+}+1
B+<Q2{2'}63nP@`!$3j!damo}_V6JJI3	e
t/
d.*x0
P"
>>> KEY = 936FF372f
>>> IV  = a88
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "*UEj5Wx(7dg	t.}x,Js>Oh(#C15|%	}CO3)trTh	z
-uj	vWbx<O[JH*`QP)tQ-A w\.l$
!MvhT+"^i|]	A6+9a|kLf2\
PTCp]wp|B(QwvOt!;mJKWEc{Az8
0	s_T4USgY#J<	XLja)*		2JVi+/lsr
/ 	{\p\Pn%:>[bWSXt
kB]Yc8
Uvj}I&BmW
qk2g	Jzj{^}f0gJX|p:YqqGE{1~E4S^[?	dNOspXH
05IoxR#9'twTGkf1O%zvPLq#?D/WJwi1l

"F$W	} lv|
	SHjU"6eUC51x~m+\x9'xyQ4Z%AY(Qt*kI	:_9)Y2L=p2LY2EpWoa*Hn>,MO|]gZN$w~nzcCAB}uLih;L MBwTwRO4eSp,%q1}u{Zi7
sgM5kAI;5&.v61B_E@>Yd`	
]9hUU	oq/|WDX V|
-z5"D61<>2-/GYFJBqS.g}xw
XP5UCu	rXI!KBe3|Y=n'f 0p}6D$5
	uI]@k~oV;x25FF"
F^pe4;P<)	\ 0_Xz0,<X4	Mv_Y[+k;`Q]Lc
\ b95NE`,=-!UZzP@+~aXGx/
gk!
R2c<D.JW8nZ`klNz|~ 
5*
/bJ$Oq#0wqS9kPVeY_(lz3u]X'~@{	rTG1Yc_-E^	Fx|\v2^TVb'N #_up9Vim6z~&8,ZuW8
	
	/b/E1ikS
P=TYi!LK{>p:	LaQTW$KU!gx7G=N|y3ZC6v7>hpw:KJw1;{L@HR;]{	D@f	=%
~~Jgu6|S3r6,z

r{+V-_Dc
,5HQ>JQ87`O	t[^yUotN~
J	Rl#wvw8skSO"
>>> KEY = c67701942BB1
>>> IV  = 56f5d1013f0F15
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

 ===================== 
>>> TEXT "lWdS~_	rv:kIS.
v#A}6@X"
>>> KEY = 93C48BFEd5
>>> IV  = 1b
>>> FAILED:
	base64 encryption
	des-ecb encryption
	dec-cbc encryption

